
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
    <script src="./aframe-ar-nft.js"></script>
    <script src="./utils.js"></script>
    <script>
        AFRAME.registerComponent('markerhandler', {
          init: function () {
            this.el.sceneEl.addEventListener('markerFound', () => {
              // redirect to custom URL e.g. google.com
              window.location = 'https://www.google.com/';
            })
          }
        });
      </script>
</head>

<body style="margin : 0px; overflow: hidden;">
    <a-scene
      vr-mode-ui="enabled: false;"
      renderer="logarithmicDepthBuffer: true;"
      embedded
      arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;">
  
      <a-marker markerhandler type='barcode' value='7'>
          <a-box position='0 0.5 0' color="yellow"></a-box>
      </a-marker>
  
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
